QL_COFFEE_WPF2/Main.xaml

<Window      
        x:Class="QL_COFFEE_WPF2.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_COFFEE_WPF2"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
        
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgv_Staff" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="359,310,0,39" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="STT" Header="STT" Binding="{Binding ID}" />
                <DataGridTextColumn x:Name="Name" Header="Họ và tên" Binding="{Binding UserName}"/>
                <DataGridTextColumn x:Name="PhoneNumber" Header="Số điện thoại" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn x:Name="Email" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="CCCD" Header="CCCD" Binding="{Binding CCCD}"/>
                <DataGridTextColumn x:Name="Position" Header="Chức vụ" Binding="{Binding Position}"/>
                <DataGridTextColumn x:Name="UserID" Header="UserID" Binding="{Binding UserID}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Pass" Header="Pass" Binding="{Binding Pass}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
