QL_COFFEE_WPF2/Narbar.xaml

<Window x:Class="QL_COFFEE_WPF2.Narbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_COFFEE_WPF2"
        mc:Ignorable="d"
        Title="Narbar" Height="1080" Width="1920"
        WindowState="Maximized" >
    <Window.Resources>
        
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btn_PhucVu" Content="Phục vụ"  Click="btn_PhucVu_Click" Grid.Row="0"/>
        <Button x:Name="btn_Menu" Content="Thực đơn"   Grid.Row="1" Click="btn_Menu_Click"/>
        <Button x:Name="btn_Storate" Content="Kho" Grid.Row="2"/>
        <Button x:Name="btn_Luong" Content="Lương" Grid.Row="3"/>
        <Button x:Name="btn_NhanVien" Content="Nhân viên"  Grid.Row="4"/>
        <Button Content="Thống kê"  Grid.Row="5"/>
        <Button Content="Đăng xuất"  Grid.Row="6"/>
        <Button Content="Thoát"  Grid.Row="7"/>

        <StackPanel x:Name="pnl_Main" Grid.Column="1">
            
        </StackPanel>
    </Grid>
</Window>
