QL_COFFEE_WPF2/PhucVu.xaml

<UserControl x:Class="QL_COFFEE_WPF2.PhucVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_COFFEE_WPF2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <Label Content="Khu vực" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="47" Margin="13,10,0,0" Grid.Column="0" Height="22"/>
        <ComboBox x:Name="cbo_Area" Margin="64,10,21,420" Grid.Column="0" SelectionChanged="cbo_Area_SelectionChanged"/>
        <DataGrid x:Name="dgv_Table" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="10,55,10,10"  Grid.Column="0" AutoGenerateColumns="False" SelectionChanged="dgv_Table_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding STT}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Bàn" Binding="{Binding Table_Name}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Table_Status}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="pnl_HoaDon" Grid.Column="1" Margin="0,0,0,0" >
            
        </StackPanel>
    </Grid>
</UserControl>
    
